<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/bootstrap.css">
  <link rel="stylesheet" href="./css/styles.min.css">
  <link rel="stylesheet" href="./css/styles.nav.min.css">
  <link rel="stylesheet" href="./css/styles.nav.min-1.css">
  <link rel="stylesheet" href="./css/styles.hero.min.css">
  <link rel="stylesheet" href="./css/styles.side-bar.min.css">
  <link rel="stylesheet" href="./css/styles.b1.min.css">
  <link rel="stylesheet" href="./css/styles.b2.min.css">
  <link rel="stylesheet" href="./css/styles.b5.min.css">
  <link rel="stylesheet" href="./css/styles.b8.min.css">
  <link rel="stylesheet" href="./css/styles.b9.min.css">
  <link rel="stylesheet" href="./css/styles.b10.min.css">
  <link rel="stylesheet" href="./css/styles.b11.min.css">
  <title>Storego</title>
</head>

<body>
  <header class="background-main-nav">
    <!-- section 1 -->
    <div class="navbar navbar-dark bg-dark style-bs-mn dis-s1">
      <div class="container-fluid limiter-header">
        <div class="wrapper-s1-1">
          <a class="nav-link p-0" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#d01418" class="bi bi-tag"
              viewBox="0 0 16 16">
              <path d="M6 4.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm-1 0a.5.5 0 1 0-1 0 .5.5 0 0 0 1 0z"></path>
              <path
                d="M2 1h4.586a1 1 0 0 1 .707.293l7 7a1 1 0 0 1 0 1.414l-4.586 4.586a1 1 0 0 1-1.414 0l-7-7A1 1 0 0 1 1 6.586V2a1 1 0 0 1 1-1zm0 5.586 7 7L13.586 9l-7-7H2v4.586z">
              </path>
            </svg>
            Free Shipping World Wide Order Over On $199.00
          </a>
        </div>
        <div class="wrapper-s1-2">
          <div class="btn-group">
            <button type="button" class="btn btn-dark dropdown-toggle m-0" data-bs-toggle="dropdown"
              aria-expanded="false">
              India (INR ₹)
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">India (INR ₹)</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">United States (USD $)</a></li>
            </ul>
          </div>
          <div class="btn-group">
            <button type="button" class="btn btn-dark dropdown-toggle m-0" data-bs-toggle="dropdown"
              aria-expanded="false">
              English
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">English</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#"> العربية</a></li>
            </ul>
          </div>
          <a class="nav-link p-0" href="#">
            Wishlist
          </a>
        </div>
      </div>
    </div>
    <!-- ******************************* -->
    <!-- section-2 -->
    <nav class="navbar navbar-dark bg-dark style-bs-mn">
      <div class="container-fluid limiter-header">
        <div class="wrapper-s2-1">
          <button class="btn btn-primary custom-btn-toggle dis-btn-bur" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list"
              viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
            </svg>
          </button>
          <a class="navbar-brand me-0" href="#">
            <img src="./img/logo_170x.png" alt="logo_170x">
          </a>
        </div>
        <div class="wrapper-s2-2">
          <a class="nav-link dis-btn-s2" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-info-circle"
              viewBox="0 0 16 16">
              <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
              <path
                d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z" />
            </svg>
            <span class="d-text-s2">(+91) 012 1544 489 <br>Customer Support</span>
          </a>
          <a class="nav-link" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
              class="bi bi-person-circle" viewBox="0 0 16 16">
              <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
              <path fill-rule="evenodd"
                d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
            </svg>
            <span class="d-text-s2">My Account<br>Log In</span>
          </a>
          <a class="nav-link" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-bag"
              viewBox="0 0 16 16">
              <path
                d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z" />
            </svg>
            <span class="d-text-s2">My Cart <br> 0 Item</span>
          </a>
        </div>
        <div class="wrapper-s2-3">
          <form class="d-flex custom-search-mn">
            <input class="form-control custom-input-t-search-mn" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-primary custom-btn-search-mn" type="submit">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search"
                viewBox="0 0 16 16">
                <path
                  d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
              </svg>
            </button>
          </form>
        </div>
      </div>
    </nav>
    <div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1"
      id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
      <div class="offcanvas-header">
        <h3 class="offcanvas-title" id="offcanvasScrollingLabel">Menu</h3>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <!--menu-->
        <ul class="list-group mt-0">
          <li class="list-group-item">
            <a href="">Camera</a>
          </li>
          <li class="list-group-item">
            <a href="">Laptop</a>
          </li>
          <li class="list-group-item p-0">
            <div class="custom-accordion" id="accordion-m-1">
              <div class="custom-accordion-item">
                <div class="custom-accordion-header m-0" id="accordion-m-1-headingOne">
                  <button class="custom-accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#accordion-m-1-collapseOne" aria-expanded="false"
                    aria-controls="accordion-m-1-collapseOne">
                    Phone
                  </button>
                </div>
                <div id="accordion-m-1-collapseOne" class="custom-accordion-collapse collapse"
                  aria-labelledby="accordion-m-1-headingOne">
                  <div class="accordion-body">
                    menu 1.1
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="list-group-item p-0">
            <div class="custom-accordion" id="accordion-m-2">
              <div class="custom-accordion-item">
                <div class="custom-accordion-header m-0" id="accordion-m-2-headingOne">
                  <button class="custom-accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#accordion-m-2-collapseOne" aria-expanded="false"
                    aria-controls="accordion-m-2-collapseOne">
                    Speaker
                  </button>
                </div>
                <div id="accordion-m-2-collapseOne" class="custom-accordion-collapse collapse"
                  aria-labelledby="accordion-m-2-headingOne">
                  <div class="accordion-body">
                    menu 1.2
                  </div>
                </div>
              </div>
            </div>

          </li>
          <li class="list-group-item p-0">

            <div class="custom-accordion" id="accordion-m-3">
              <div class="custom-accordion-item">
                <div class="custom-accordion-header m-0" id="accordion-m-3-headingThree">
                  <button class="custom-accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#accordion-m-3-collapseOne" aria-expanded="false"
                    aria-controls="#accordion-m-3-collapseOne">
                    Smartphone
                  </button>
                </div>
                <div id="accordion-m-3-collapseOne" class="custom-accordion-collapse collapse"
                  aria-labelledby="accordion-m-3-headingOne">
                  <div class="accordion-body">
                    menu 1.3
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <a href="">Smart TV</a>
          </li>
          <li class="list-group-item">
            <a href="">Television</a>
          </li>
          <li class="list-group-item">
            <a href="">Watch</a>
          </li>
          <li class="list-group-item">
            <a href="">Fueniture</a>
          </li>
          <li class="list-group-item">
            <a href="">Accessories</a>
          </li>
          <li class="list-group-item">
            <a href="">Electronic</a>
          </li>
        </ul>
        <!--*******************************-->
      </div>
    </div>
    <!-- ******************************* -->
    <!-- section-3 -->
    <div class="navbar navbar-dark bg-dark style-bs-mn dis-s3">
      <div class="container-fluid limiter-header">
        <ul class="navbar-nav nav-s-1 mt-0">
          <li class="nav-item dis-btn-s3">
            <button class="btn btn-primary m-0 btn-main-nav-s3" type="button" name="button">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list"
                viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                  d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
              </svg>
              ALL CATEGORIES
            </button>
          </li>
          <li class="nav-item">
            <a class="nav-link p-0" href="#">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link p-0" href="#">TOP PRODUCT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link p-0" href="#">SPECIAL PRODUCT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link p-0" href="#">BLOG</a>
          </li>
          <li class="nav-item">
            <a class="nav-link p-0" href="#">ABOUT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link p-0" href="#">CONTACT US</a>
          </li>
          <li class="nav-item s-item-s3">
            <a class="nav-link p-0" href="#">GET 20% OFF On Selected Items</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- ******************************* -->
  </header>
  <main>
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-4 col-lg-2 order-col-custom-2">
          <!--Side bar--->
          <div class="wrapper-side-bar">
            <div class="row">
              <div class="col">
                <ul class="list-group mt-0">
                  <li class="list-group-item">
                    <a href="">Camera</a>
                  </li>
                  <li class="list-group-item">
                    <a href="">Laptop</a>
                  </li>
                  <li class="list-group-item">
                    <a href="">Phone</a>

                  </li>
                  <li class="list-group-item">
                    <a href="">
                      Speaker
                    </a>

                  </li>
                  <li class="list-group-item">

                    <a href="">
                      Smartphone
                    </a>
                  </li>
                  <li class="list-group-item">
                    <a href="">Smart TV</a>
                  </li>
                  <li class="list-group-item">
                    <a href="">Television</a>
                  </li>
                  <li class="list-group-item">
                    <a href="">Watch</a>
                  </li>
                  <li class="list-group-item">
                    <a href="">Fueniture</a>
                  </li>
                  <li class="list-group-item">
                    <a href="">Accessories</a>
                  </li>
                  <li class="list-group-item">
                    <a href="">Electronic</a>
                  </li>
                </ul>
              </div>

            </div>

          </div>
          <!-- ******************************* -->
          <!--Block-9-->
          <section class="background-b9">
            <div class="wrapper-b9">
              <div class="row">
                <div class="col">
                  <div class="card card-b9">
                    <img src="./img/295x500.jpg" class="card-img-top" alt="295x500">
                    <div class="card-body">
                      <p class="card-text">up to 60% off</p>
                      <h4 class="card-title">fashion footwear</h4>
                      <a href="#" class="card-link">Shop Now
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                          class="bi bi-arrow-right" viewBox="0 0 16 16">
                          <path fill-rule="evenodd"
                            d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z">
                          </path>
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- ******************************* -->
          <!--Block-11-->
          <section class="background-b11">
            <div class="wrapper-b11">
              <div class="row">
                <div class="col">
                  <div class="card card-b11">
                    <img src="./img/295x420.jpg" class="card-img-top" alt="295x420">
                    <div class="card-body">
                      <p class="card-text">New Mobile</p>
                      <h4 class="card-title">Galaxi S10+</h4>
                      <a href="#" class="card-link">Shop Now
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                          class="bi bi-arrow-right" viewBox="0 0 16 16">
                          <path fill-rule="evenodd"
                            d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z">
                          </path>
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- ******************************* -->
        </div>
        <div class="col-12 col-md-8 col-lg-10 order-col-custom-1">
          <!--Block-0-Hero-->
          <section class="background-hero">
            <div class="wrapper-hero">
              <div id="carousel-hero-0" class="styles-hero carousel slide">
                <div class="carousel-indicators wrapper-btn-hero">
                  <button type="button" data-bs-target="#carousel-hero-0" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carousel-hero-0" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="row">
                      <div class="col-6 col-sm-6 col-lg-6 col-xl-6 col-xxl-6">
                        <div class="wrapper-img-hero">
                          <img src="./img/img-hero-3.webp" class="img-fluid-hero" alt="slider2_1500x">
                        </div>
                      </div>
                      <div class="col-6 col-sm-6 col-lg-6 col-xl-6 col-xxl-6">
                        <div class="wrapper-info-hero">
                          <span class="badge-hero-title">Apple iPhone 11</span>
                          <h1 class="hero-title">New Apple Mobile</h1>
                          <p class="dis-hero-element">TSed Elit Quam, Iaculis The Sed Semper Sit Amet The Udin Vitae
                            Nibh At Magna Akal Semper Sem Olatiup Sema Olatiup Iaculis The Sed Semper Sit Amet The Udin
                            Vitae Nibh</p>
                          <a class="btn btn-primary" href="#">SHOP NOW</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row">
                      <div class="col-6 col-sm-6 col-lg-6 col-xl-6 col-xxl-6">
                        <div class="wrapper-img-hero">
                          <img src="./img/img-2-hero.png" class="img-fluid-hero" alt="slider2_1500x">
                        </div>
                      </div>
                      <div class="col-6 col-sm-6 col-lg-6 col-xl-6 col-xxl-6">
                        <div class="wrapper-info-hero">
                          <span class="badge-hero-title">Apple iPhone 11</span>
                          <h1 class="hero-title">New Apple Watch</h1>
                          <p class="dis-hero-element">TSed Elit Quam, Iaculis The Sed Semper Sit Amet The Udin Vitae
                            Nibh At Magna Akal Semper Sem Olatiup Sema Olatiup Iaculis The Sed Semper Sit Amet The Udin
                            Vitae Nibh</p>
                          <a class="btn btn-primary" href="#">SHOP NOW</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!--Block-1-->
          <section class="background-b1">
            <div class="wrapper-b1">
              <div class="row g-0">
                <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3">
                  <div class="wrapper-card-b1">
                    <div class="card-img-b1">
                      <div class="wrapper-card-img-b1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                          class="bi bi-person-bounding-box" viewBox="0 0 16 16">
                          <path
                            d="M1.5 1a.5.5 0 0 0-.5.5v3a.5.5 0 0 1-1 0v-3A1.5 1.5 0 0 1 1.5 0h3a.5.5 0 0 1 0 1h-3zM11 .5a.5.5 0 0 1 .5-.5h3A1.5 1.5 0 0 1 16 1.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 1-.5-.5zM.5 11a.5.5 0 0 1 .5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 1 0 1h-3A1.5 1.5 0 0 1 0 14.5v-3a.5.5 0 0 1 .5-.5zm15 0a.5.5 0 0 1 .5.5v3a1.5 1.5 0 0 1-1.5 1.5h-3a.5.5 0 0 1 0-1h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 1 .5-.5z" />
                          <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm8-9a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                        </svg>
                      </div>
                    </div>
                    <div class="card-body">
                      <h3 class="card-title card-title-b1">24 X 7 Free Support</h3>
                      <p class="card-text">Online Support 24/7</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3">
                  <div class="wrapper-card-b1">
                    <div class="card-img-b1">
                      <div class="wrapper-card-img-b1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                          class="bi bi-cash-coin" viewBox="0 0 16 16">
                          <path fill-rule="evenodd"
                            d="M11 15a4 4 0 1 0 0-8 4 4 0 0 0 0 8zm5-4a5 5 0 1 1-10 0 5 5 0 0 1 10 0z" />
                          <path
                            d="M9.438 11.944c.047.596.518 1.06 1.363 1.116v.44h.375v-.443c.875-.061 1.386-.529 1.386-1.207 0-.618-.39-.936-1.09-1.1l-.296-.07v-1.2c.376.043.614.248.671.532h.658c-.047-.575-.54-1.024-1.329-1.073V8.5h-.375v.45c-.747.073-1.255.522-1.255 1.158 0 .562.378.92 1.007 1.066l.248.061v1.272c-.384-.058-.639-.27-.696-.563h-.668zm1.36-1.354c-.369-.085-.569-.26-.569-.522 0-.294.216-.514.572-.578v1.1h-.003zm.432.746c.449.104.655.272.655.569 0 .339-.257.571-.709.614v-1.195l.054.012z" />
                          <path
                            d="M1 0a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h4.083c.058-.344.145-.678.258-1H3a2 2 0 0 0-2-2V3a2 2 0 0 0 2-2h10a2 2 0 0 0 2 2v3.528c.38.34.717.728 1 1.154V1a1 1 0 0 0-1-1H1z" />
                          <path d="M9.998 5.083 10 5a2 2 0 1 0-3.132 1.65 5.982 5.982 0 0 1 3.13-1.567z" />
                        </svg>
                      </div>
                    </div>
                    <div class="card-body">
                      <h3 class="card-title card-title-b1">Money Back</h3>
                      <p class="card-text">100% Secure Payment</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3">
                  <div class="wrapper-card-b1">
                    <div class="card-img-b1">
                      <div class="wrapper-card-img-b1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                          class="bi bi-box-seam" viewBox="0 0 16 16">
                          <path
                            d="M8.186 1.113a.5.5 0 0 0-.372 0L1.846 3.5l2.404.961L10.404 2l-2.218-.887zm3.564 1.426L5.596 5 8 5.961 14.154 3.5l-2.404-.961zm3.25 1.7-6.5 2.6v7.922l6.5-2.6V4.24zM7.5 14.762V6.838L1 4.239v7.923l6.5 2.6zM7.443.184a1.5 1.5 0 0 1 1.114 0l7.129 2.852A.5.5 0 0 1 16 3.5v8.662a1 1 0 0 1-.629.928l-7.185 2.874a.5.5 0 0 1-.372 0L.63 13.09a1 1 0 0 1-.63-.928V3.5a.5.5 0 0 1 .314-.464L7.443.184z" />
                        </svg>
                      </div>
                    </div>
                    <div class="card-body">
                      <h3 class="card-title card-title-b1">Special Gift Cards</h3>
                      <p class="card-text">Give The Perfect Gift</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3">
                  <div class="wrapper-card-b1">
                    <div class="card-img-b1">
                      <div class="wrapper-card-img-b1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                          class="bi bi-car-front" viewBox="0 0 16 16">
                          <path
                            d="M4 9a1 1 0 1 1-2 0 1 1 0 0 1 2 0Zm10 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0ZM6 8a1 1 0 0 0 0 2h4a1 1 0 1 0 0-2H6ZM4.862 4.276 3.906 6.19a.51.51 0 0 0 .497.731c.91-.073 2.35-.17 3.597-.17 1.247 0 2.688.097 3.597.17a.51.51 0 0 0 .497-.731l-.956-1.913A.5.5 0 0 0 10.691 4H5.309a.5.5 0 0 0-.447.276Z" />
                          <path
                            d="M2.52 3.515A2.5 2.5 0 0 1 4.82 2h6.362c1 0 1.904.596 2.298 1.515l.792 1.848c.075.175.21.319.38.404.5.25.855.715.965 1.262l.335 1.679c.033.161.049.325.049.49v.413c0 .814-.39 1.543-1 1.997V13.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-1.338c-1.292.048-2.745.088-4 .088s-2.708-.04-4-.088V13.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-1.892c-.61-.454-1-1.183-1-1.997v-.413a2.5 2.5 0 0 1 .049-.49l.335-1.68c.11-.546.465-1.012.964-1.261a.807.807 0 0 0 .381-.404l.792-1.848ZM4.82 3a1.5 1.5 0 0 0-1.379.91l-.792 1.847a1.8 1.8 0 0 1-.853.904.807.807 0 0 0-.43.564L1.03 8.904a1.5 1.5 0 0 0-.03.294v.413c0 .796.62 1.448 1.408 1.484 1.555.07 3.786.155 5.592.155 1.806 0 4.037-.084 5.592-.155A1.479 1.479 0 0 0 15 9.611v-.413c0-.099-.01-.197-.03-.294l-.335-1.68a.807.807 0 0 0-.43-.563 1.807 1.807 0 0 1-.853-.904l-.792-1.848A1.5 1.5 0 0 0 11.18 3H4.82Z" />
                        </svg>
                      </div>
                    </div>
                    <div class="card-body">
                      <h3 class="card-title card-title-b1">Worldwide Shipping</h3>
                      <p class="card-text">On Order Over $99</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- ******************************* -->
          <!--Block-2-->
          <section class="background-b2">
            <div class="wrapper-b2">
              <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                  <div class="card card-b2">
                    <div class="row g-0">
                      <div class="col-4 col-md-4 m-0">
                        <div class="card-img-b2">
                          <img src="./img/bnr_fst1.jpeg" class="img-fluid-b2 rounded-start" alt="bnr_fst1">
                        </div>
                      </div>
                      <div class="col-8 col-md-8 m-0">
                        <div class="card-body card-body-b2">
                          <h3 class="card-title">Smart Watch</h3>
                          <p class="card-text">New Arrival 2022</p>
                          <a href="">shop Now
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                              class="bi bi-arrow-right" viewBox="0 0 16 16">
                              <path fill-rule="evenodd"
                                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z">
                              </path>
                            </svg>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                  <div class="card card-b2">
                    <div class="row g-0">
                      <div class="col-4 col-md-4 m-0">
                        <div class="card-img-b2">
                          <img src="./img/bnr_fst2.jpg" class="img-fluid-b2 rounded-start" alt="bnr_fst2">
                        </div>
                      </div>
                      <div class="col-8 col-md-8 m-0">
                        <div class="card-body card-body-b2">
                          <h3 class="card-title">Mens Shoes</h3>
                          <p class="card-text">New Collection</p>
                          <a href="">shop Now
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                              class="bi bi-arrow-right" viewBox="0 0 16 16">
                              <path fill-rule="evenodd"
                                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z">
                              </path>
                            </svg>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                  <div class="card card-b2">
                    <div class="row g-0">
                      <div class="col-4 col-md-4 m-0">
                        <div class="card-img-b2">
                          <img src="./img/bnr_fst3.jpg" class="img-fluid-b2 rounded-start" alt="bnr_fs3">
                        </div>
                      </div>
                      <div class="col-8 col-md-8 m-0">
                        <div class="card-body card-body-b2">
                          <h3 class="card-title">New Arrival</h3>
                          <p class="card-text">New chair 2022</p>
                          <a href="">shop Now
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                              class="bi bi-arrow-right" viewBox="0 0 16 16">
                              <path fill-rule="evenodd"
                                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z">
                              </path>
                            </svg>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- ******************************* -->
          <!--Block-5-->
          <section class="background-b5">
            <div class="wrapper-b5">
              <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                  <div class="card card-b5">
                    <div class="row g-0">
                      <div class="col-4 col-md-4 m-0">
                        <div class="card-img-b5">
                          <img src="./img/bnr_snd1.jpg" class="img-fluid-b5 rounded-start" alt="bnr_snd1">
                        </div>
                      </div>
                      <div class="col-8 col-md-8 m-0">
                        <div class="card-body card-body-b5">
                          <span class="card-text l-card-b5">Up 30% Off All Jewellery</span>
                          <h3 class="card-title">New Jewellery</h3>
                          <p class="card-text">NEW COLLECTION 2022</p>
                          <a href="">shop Now
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                              class="bi bi-arrow-right" viewBox="0 0 16 16">
                              <path fill-rule="evenodd"
                                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z">
                              </path>
                            </svg>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                  <div class="card card-b5">
                    <div class="row g-0">
                      <div class="col-4 col-md-4 m-0">
                        <div class="card-img-b5">
                          <img src="./img/bnr_snd2.jpg" class="img-fluid-b5 rounded-start" alt="bnr_snd2">
                        </div>
                      </div>
                      <div class="col-8 col-md-8 m-0">
                        <div class="card-body card-body-b5">
                          <span class="card-text l-card-b5">Up 50% Off</span>
                          <h3 class="card-title">Headphones Zone</h3>
                          <p class="card-text">WIRELESS HEADPHONES</p>
                          <a href="">shop Now
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                              class="bi bi-arrow-right" viewBox="0 0 16 16">
                              <path fill-rule="evenodd"
                                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z">
                              </path>
                            </svg>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- ******************************* -->
          <!--Block-8-->
          <section class="background-b8">
            <div class="wrapper-b8">
              <div class="row">
                <div class="col-12">
                  <div class="card card-b8">
                    <div class="row g-0">
                      <div class="col-4 col-md-4 m-0">
                        <div class="card-body card-body-b8">
                          <span class="badge-hero-title text-secondary">Allrounder Shoes 2022</span>
                          <h3 class="card-title text-primary">RUNNING SPORT SHOES</h3>
                          <p class="card-text text-secondary">Snibh At Magna Akal Semper Sema Olatiup Sema Olatiup
                            Iaculis The Sed Semper </p>
                          <a class="btn btn-primary btn-b8" href="">shop Now</a>
                        </div>
                      </div>
                      <div class="col-8 col-md-8 m-0">
                        <div class="card-img-b8">
                          <img src="./img/bnr_third.jpg" class="img-fluid-b8 rounded-end" alt="bnr_third">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- ******************************* -->
        </div>
      </div>
      <!--Block-10-->
      <section class="background-b10">
        <div class="wrapper-b10">
          <div class="row row-b10">
            <div class="col-auto">
              <div class="content-img-b10">
                <img class="img-fluid-b10" src="./img/brand1.png" alt="brand1">
              </div>
            </div>
            <div class="col-auto">
              <div class="content-img-b10">
                <img class="img-fluid-b10" src="./img/brand2.png" alt="brand2">
              </div>
            </div>
            <div class="col-auto">
              <div class="content-img-b10">
                <img class="img-fluid-b10" src="./img/brand3.png" alt="brand3">
              </div>
            </div>
            <div class="col-auto">
              <div class="content-img-b10">
                <img class="img-fluid-b10" src="./img/brand4.png" alt="brand4">
              </div>
            </div>
            <div class="col-auto">
              <div class="content-img-b10">
                <img class="img-fluid-b10" src="./img/brand5.png" alt="brand5">
              </div>
            </div>
            <div class="col-auto">
              <div class="content-img-b10">
                <img class="img-fluid-b10" src="./img/brand6.png" alt="brand6">
              </div>
            </div>
            <div class="col-auto">
              <div class="content-img-b10">
                <img class="img-fluid-b10" src="./img/brand7.png" alt="brand7">
              </div>
            </div>
            <div class="col-auto">
              <div class="content-img-b10">
                <img class="img-fluid-b10" src="./img/brand8.png" alt="brand8">
              </div>
            </div>
            <div class="col-auto">
              <div class="content-img-b10">
                <img class="img-fluid-b10" src="./img/brand9.png" alt="brand9">
              </div>
            </div>
            <div class="col-auto">
              <div class="content-img-b10">
                <img class="img-fluid-b10" src="./img/brand10.png" alt="brand10">
              </div>
            </div>
            <div class="col-auto">
              <div class="content-img-b10">
                <img class="img-fluid-b10" src="./img/brand1.png" alt="brand1">
              </div>
            </div>
            <div class="col-auto">
              <div class="content-img-b10">
                <img class="img-fluid-b10" src="./img/brand6.png" alt="brand6">
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ******************************* -->
    </div>
  </main>
  <footer class="background-footer">
    <div class="container">
      <div class="row">

      </div>
      <div class="row">

      </div>
    </div>
  </footer>
  <script src="./js/min-js/bootstrap.bundle.min.js"></script>
</body>

</html>